<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.Models.BaseMenuItemBusinessModel" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAggAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\BaseMenuItemBusinessModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Models.ComplexDishBusinessModel" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComplexDishBusinessModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Models.DailyMenuBusinessModel" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAEAAAAAAA=</HashCode>
      <FileName>Models\DailyMenuBusinessModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Models.DishBusinessModel" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DishBusinessModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Models.OrderBusinessModel" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAJAAAAAAhgABAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderBusinessModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Services.DailyMenuService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgABAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DailyMenuService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogic.Services.DishService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAAAAAIgABAICAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Services\DishService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogic.Services.OrderService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAgABAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BusinessLogic.Services.Interfaces.IDailyMenuService" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IDailyMenuService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Services.Interfaces.IDishService" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAIAAAAICAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Services\Interfaces\IDishService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Services.Interfaces.IOrderService" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Services\Interfaces\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>